{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #item-58f333dfe3df28353c6f54a7 > nav\{\
  border-bottom:1px solid #F1F1F1;\
\}\
\
#item-58f333dfe3df28353c6f54a7>nav>div \{\
border-bottom:none;\
\}\
nav\{text-align:left!important;\}\
\
header\{\
  border-bottom:1px solid #F1F1F1;\
\}\
\
.nav-list\{display:none;\
  float:right;\
  padding:0px;\
  -webkit-padding-start: 0px;\
  \
\}\
\
.catnav\{\
  line-height:1em;\
  text-align:center!important;\
  margin-top:50px;\
  margin-bottom:50px;\
\}\
.catnav-link\{\
  padding:1em!important;\
\}\
#yui_3_17_2_23_1492389356725_1012\{\
  padding-top:30px;;\
\}\
.nav-mobile-header\{background-color:#FFFFFF!important;\
\}\
.summary-block-header\{border:none;\}\
.productDetails\{\
  font-size:11px!important;\
  font-weight: 300;\
  letter-spacing:0px;\
\}\
.collection-type-products.view-item .productcrumb-list, .sqs-product-quick-view .productcrumb-list\{padding-top:30px;\}\
\
#block-yui_3_17_2_15_1492487140684_93278\{\
  border-bottom:1px solid #F1F1F1;\
  padding: 17px 0;\
      width: 100vw;\
      left: 50%;\
      -webkit-transform: translateX(-50%);\
      transform: translateX(-50%);\
\}\
\
table.all-page-nav\{width:650px;margin:0 auto;\
#yui_3_17_2_15_1492487140684_190143 > table > tbody > tr > td > a\{\
  margin:0 auto;\
\}\
  td\{\
    padding-left:20px;\
    padding-right:20px;\
    text-align:center;\
  \}\
\}\
@media (max-width:730px)\{\
  #block-yui_3_17_2_15_1492487140684_93278\{display:none;\}\
\}\
\
\
\
#collection-58f464cb9de4bb18ded49f49 .sqs-announcement-bar\{display:none !important\}\
\
#collection-58f464cb9de4bb18ded49f49 > header > div > h1 > a\{pointer-events:none;\
cursor:default;\}\
\
@media (max-width:430px)\{\
#collection-58f464cb9de4bb18ded49f49 header\{display:none !important;\}\
\}}